# akane-note-collection

./: README.md
java-source-note/: README.md
java-source-note/jdk/src/java/security/: SecureRandom.java
java-source-note/src/com/example/: Test.java
java-source-note/src/com/example/bean/: BeanInfoDemo.java
java-source-note/src/com/example/collection/: ListDemo.java  MapDemo.java  SetDemo.java
java-source-note/src/com/example/datatype/: DataType.java  StringTest.java  StringTest字节码.txt
java-source-note/src/com/example/exception/: ExceptionDemo.java
java-source-note/src/com/example/finaltest/: FinalDemo.java
java-source-note/src/com/example/generics/: GenericsDemo.java  Pair.java
java-source-note/src/com/example/model/: User.java
java-source-note/src/com/example/reference/: ReferenceDemo.java
java-source-note/src/com/example/tansferproblem/: TransferProblemDemo.java
java-source-note/src/com/example/thread/: ThreadDemo.java
java-source-note/src/com/example/tool/: ToolDemo.java
jdk/src/java/util/concurrent/: ThreadPoolExecutor.java
jdk/src/javax/swing/: JMenu.java  JToggleButton.java
jvm-note/: pom.xml
jvm-note/src/main/java/com/example/: GCTest.java  (+10 more)
maven-note/: README.md  settings.xml
multi-threading-note/: README.md
multi-threading-note/multi-thread/: pom.xml
mybatis-note/: README.md  pom.xml
mybatis-note/mybatis-demo/: pom.xml
mybatis-note/mybatis-source/: pom.xml
mybatis-note/mybatis-source/src/main/resources/: mybatis-config.xml
mybatis-note/mybatis-spring-demo/: pom.xml
mybatis-note/mybatis-springboot/: README.md  pom.xml
mybatis-note/mybatis-springboot/sql/: user.sql
mybatis-note/mybatis-springboot/src/main/resources/: application.properties
mybatis-note/script/: test.sql
python3-web-flask-note/: requirements.txt
redis-note/: README.md
redis-note/demo/: pom.xml
redis-note/demo/src/main/resources/: application.properties
spring-note/: README.md
spring-note/properties/: spring-mvc.xml  spring.xml
spring-note/spring/: README.md  pom.xml
spring-note/spring-note/: README.md  pom.xml
spring-note/spring-note/spring-framework/: pom.xml
spring-note/spring-note/spring-framework/src/main/java/com/example/aop/: AopMain.java
spring-note/spring-note/spring-framework/src/main/java/com/example/aop/aspect/: AopDemo.java
spring-note/spring-note/spring-framework/src/main/java/com/example/aop/service/: CService.java
spring-note/spring-note/spring-framework/src/main/java/com/example/aop/service/impl/: CServiceImpl.java
spring-note/spring-note/spring-framework/src/main/java/com/example/bean/config/: BeanConfiguration.java  CircularReferenceConfiguration.java
spring-note/spring-note/spring-framework/src/main/java/com/example/bean/demo/: FinalTest.java  SPITest.java
spring-note/spring-note/spring-framework/src/main/java/com/example/bean/demo/aop/: AopDemo.java
spring-note/spring-note/spring-framework/src/main/java/com/example/bean/demo/core/: EnvironmentTest.java  Main.java
spring-note/spring-note/spring-framework/src/main/java/com/example/bean/demo/lifecycle/: BeanLifeCycle.java  CircularReference.java
spring-note/spring-note/spring-framework/src/main/java/com/example/bean/domain/: SimpleBean.java  User.java
spring-note/spring-note/spring-framework/src/main/java/com/example/bean/service/: AService.java  BService.java  UserAService.java  UserBService.java
spring-note/spring-note/spring-note-bean/: pom.xml
spring-note/spring-note/spring-note-bean/src/main/java/com/example/bean/demo/lifecycle/: BeanLifeCycle.java
spring-note/spring-note/spring-note-bean/src/main/java/com/example/bean/domain/: User.java
spring-note/spring/spring-bean/: pom.xml
spring-note/spring/spring-bean/src/main/java/com/example/bean/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionCreationDemo.java  BeanInfoDemo.java  BeanInstantinationDemo.java  README.md
spring-note/spring/spring-bean/src/main/java/com/example/bean/factory/: UserFactory.java  UserFactoryBean.java
spring-note/spring/spring-ioc/: README.md  pom.xml
spring-note/springboot-note/: pom.xml
spring-note/springboot-note/src/main/resources/: application.properties
springmvc/: pom.xml
(+119 files in other folders)
