Classfile /D:/project/akane-note-collection/java-source-note/src/com/example/datatype/StringTest.class
  Last modified 2020-9-21; size 837 bytes
  MD5 checksum 0d106fa7b6f2b0a2cde9c354f3704fcf
  Compiled from "StringTest.java"
public class com.example.datatype.StringTest
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #13.#26        // java/lang/Object."<init>":()V
   #2 = String             #27            // a
   #3 = String             #28            // b
   #4 = Class              #29            // java/lang/StringBuilder
   #5 = Methodref          #4.#26         // java/lang/StringBuilder."<init>":()V
   #6 = Methodref          #4.#30         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #7 = Methodref          #4.#31         // java/lang/StringBuilder.toString:()Ljava/lang/String;
   #8 = Fieldref           #32.#33        // java/lang/System.out:Ljava/io/PrintStream;
   #9 = String             #34            // ab
  #10 = Methodref          #35.#36        // java/io/PrintStream.println:(Z)V
  #11 = String             #37            // de
  #12 = Class              #38            // com/example/datatype/StringTest
  #13 = Class              #39            // java/lang/Object
  #14 = Utf8               <init>
  #15 = Utf8               ()V
  #16 = Utf8               Code
  #17 = Utf8               LineNumberTable
  #18 = Utf8               main
  #19 = Utf8               ([Ljava/lang/String;)V
  #20 = Utf8               StackMapTable
  #21 = Class              #40            // "[Ljava/lang/String;"
  #22 = Class              #41            // java/lang/String
  #23 = Class              #42            // java/io/PrintStream
  #24 = Utf8               SourceFile
  #25 = Utf8               StringTest.java
  #26 = NameAndType        #14:#15        // "<init>":()V
  #27 = Utf8               a
  #28 = Utf8               b
  #29 = Utf8               java/lang/StringBuilder
  #30 = NameAndType        #43:#44        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #31 = NameAndType        #45:#46        // toString:()Ljava/lang/String;
  #32 = Class              #47            // java/lang/System
  #33 = NameAndType        #48:#49        // out:Ljava/io/PrintStream;
  #34 = Utf8               ab
  #35 = Class              #42            // java/io/PrintStream
  #36 = NameAndType        #50:#51        // println:(Z)V
  #37 = Utf8               de
  #38 = Utf8               com/example/datatype/StringTest
  #39 = Utf8               java/lang/Object
  #40 = Utf8               [Ljava/lang/String;
  #41 = Utf8               java/lang/String
  #42 = Utf8               java/io/PrintStream
  #43 = Utf8               append
  #44 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #45 = Utf8               toString
  #46 = Utf8               ()Ljava/lang/String;
  #47 = Utf8               java/lang/System
  #48 = Utf8               out
  #49 = Utf8               Ljava/io/PrintStream;
  #50 = Utf8               println
  #51 = Utf8               (Z)V
{
  public com.example.datatype.StringTest();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=7, args_size=1
         0: ldc           #2                  // String a
         2: astore_1
         3: ldc           #3                  // String b
         5: astore_2
         6: new           #4                  // class java/lang/StringBuilder
         9: dup
        10: invokespecial #5                  // Method java/lang/StringBuilder."<init>":()V
        13: aload_1
        14: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: aload_2
        18: invokevirtual #6                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        21: invokevirtual #7                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        24: astore_3
        25: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
        28: aload_3
        29: ldc           #9                  // String ab
        31: if_acmpne     38
        34: iconst_1
        35: goto          39
        38: iconst_0
        39: invokevirtual #10                 // Method java/io/PrintStream.println:(Z)V
        42: ldc           #11                 // String de
        44: astore        6
        46: getstatic     #8                  // Field java/lang/System.out:Ljava/io/PrintStream;
        49: aload         6
        51: ldc           #11                 // String de
        53: if_acmpne     60
        56: iconst_1
        57: goto          61
        60: iconst_0
        61: invokevirtual #10                 // Method java/io/PrintStream.println:(Z)V
        64: return
      LineNumberTable:
        line 6: 0
        line 7: 3
        line 8: 6
        line 9: 25
        line 13: 42
        line 14: 46
        line 15: 64
      StackMapTable: number_of_entries = 4
        frame_type = 255 /* full_frame */
          offset_delta = 38
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
        frame_type = 255 /* full_frame */
          offset_delta = 20
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, top, top, class java/lang/String ]
          stack = [ class java/io/PrintStream ]
        frame_type = 255 /* full_frame */
          offset_delta = 0
          locals = [ class "[Ljava/lang/String;", class java/lang/String, class java/lang/String, class java/lang/String, top, top, class java/lang/String ]
          stack = [ class java/io/PrintStream, int ]
}
SourceFile: "StringTest.java"
