Classfile /D:/project/akane-note-collection/jvm-note/src/main/java/com/example/JVM_ByteCode.class
  Last modified 2020-11-19; size 374 bytes
  MD5 checksum 5b49e4a0411ba7182782d70442175867
  Compiled from "JVM_ByteCode.java"
public class com.example.JVM_ByteCode
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #5.#16         // java/lang/Object."<init>":()V
   #2 = Class              #17            // com/example/JVM_ByteCode
   #3 = Methodref          #2.#16         // com/example/JVM_ByteCode."<init>":()V
   #4 = Methodref          #2.#18         // com/example/JVM_ByteCode.sum:(I)I
   #5 = Class              #19            // java/lang/Object
   #6 = Utf8               <init>
   #7 = Utf8               ()V
   #8 = Utf8               Code
   #9 = Utf8               LineNumberTable
  #10 = Utf8               main
  #11 = Utf8               ([Ljava/lang/String;)V
  #12 = Utf8               sum
  #13 = Utf8               (I)I
  #14 = Utf8               SourceFile
  #15 = Utf8               JVM_ByteCode.java
  #16 = NameAndType        #6:#7          // "<init>":()V
  #17 = Utf8               com/example/JVM_ByteCode
  #18 = NameAndType        #12:#13        // sum:(I)I
  #19 = Utf8               java/lang/Object
{
  public com.example.JVM_ByteCode();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class com/example/JVM_ByteCode
         3: dup
         4: invokespecial #3                  // Method "<init>":()V
         7: astore_1
         8: aload_1
         9: bipush        10
        11: invokevirtual #4                  // Method sum:(I)I
        14: pop
        15: return
      LineNumberTable:
        line 7: 0
        line 8: 8
        line 9: 15

  public int sum(int);
    descriptor: (I)I
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_1
         1: iconst_1
         2: iadd
         3: ireturn
      LineNumberTable:
        line 12: 0
}
SourceFile: "JVM_ByteCode.java"
