D:\project\akane-note-collection\jvm-note\src\main\java\com\example>javap -v JVM_ByteCode.class
Classfile /D:/project/akane-note-collection/jvm-note/src/main/java/com/example/JVM_ByteCode.class
  Last modified 2020-11-12; size 210 bytes
  MD5 checksum 90d8c8b04411100af8f635f8fa953ab2
  Compiled from "JVM_ByteCode.java"
public class com.example.JVM_ByteCode
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#10         // java/lang/Object."<init>":()V
   #2 = Class              #11            // com/example/JVM_ByteCode
   #3 = Class              #12            // java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               SourceFile
   #9 = Utf8               JVM_ByteCode.java
  #10 = NameAndType        #4:#5          // "<init>":()V
  #11 = Utf8               com/example/JVM_ByteCode
  #12 = Utf8               java/lang/Object
{
  public com.example.JVM_ByteCode();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 3: 0
}
SourceFile: "JVM_ByteCode.java"
