server.port=8080

# SpringBoot2.x已经将jedis改成了lettuce，见spring-boot-starter-data-redis

# redis客户端：jedis
# 最大空闲连接数
spring.redis.jedis.pool.max-idle=30 
# 最小空闲连接数
spring.redis.jedis.pool.min-idle=10 
# 最大连接数据库连接数
spring.redis.jedis.pool.max-active=80 
# 最大等待毫秒数
#spring.redis.jedis.pool.max-wait=2000s
# web前端Session集群使用
spring.session.store-type=redis
# 哨兵
spring.redis.sentinel.master=mymaster
# 配置哨兵节点
spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380,127.0.0.1:26381
# 集群
#spring.redis.cluster.max-redirects=6
#spring.redis.cluster.nodes=127.0.0.1:6379
#spring.redis.password=foobar
